#========================
# LOGGING
#========================
lgging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#========================
# MAIL
#========================
enable.mail=yes
spring.mail.host=smtp.gmail.com

#========================
# BEHAVIOUR
#========================
period.start.day.suggest=1
period.start.day.vote=21
period.start.day.display=24


#========================
# DEVELOPMENT
#========================
override.period=