#========================
# LOGGING
#========================
lgging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#========================
# MAIL
#========================
enable.mail=yes
spring.mail.host=smtp.gmail.com

#========================
# DEVELOPMENT
#========================
override.period=