#========================
# LOGGING
#========================
lgging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#========================
# MAIL
#========================
mail.enabled=false
mail.host=smtp.gmail.com

#========================
# BEHAVIOUR
#========================
period.start.day.suggest=1
period.start.day.vote=18
period.start.day.display=20


#========================
# DEVELOPMENT
#========================
override.period=